{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Launch main_lite.py in command line or use the python launcher (not running it in the IDLE). This program uses a USB card swipe (keyboard emulator style) to read student ID cards at the door of a party to ensure banlist adherence and track if someone is entering the party.\
\
Step 1: enter party name, this will also be the name of the log\
\
Step 2: during the party, swipe IDs. The code will remember who entered and who is on the banlist. If needed, ban people in the program by typing \'93BAN\'94 and swiping their ID. A note can be left in the log to help recall why they were banned.\
\
Step 3: at the end of the party, type \'93DONE\'94. This will close the program, finalize the log, and add any new members of the ban list to the banlist file. The banlist file can be opened in excel, while the log can be opened with any text editor (notebook, textedit, etc.).\
\
Step 4: Add names and necessary notes to the banlist file for new banned people because only the IDs were collected. Also, file away the log file in case it is needed at a later date.}